###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 03d - catPower - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Lyon Singleton lyonws@hawaii.edu
### @date   16_02_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
catPower
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

